<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mycompany</groupId>
	<artifactId>timezone-app</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-application</packaging>
	<name>timezone-app</name>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.2.2</app.runtime>
		<mule.maven.plugin.version>3.3.5</mule.maven.plugin.version>
	<!--<munit.version>2.2.0</munit.version> -->
    </properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
				  <cloudHubDeployment>
                    <uri>https://anypoint.mulesoft.com</uri>
                    <muleVersion>${mule.version}</muleVersion>
                    <!-- Deploy User Parameter -->
                    <username>${anypoint.username}</username>
                    <password>${anypoint.password}</password>
                    <!-- Environment Parameter -->
                    <environment>${cloudhub.environment}</environment>
                    <applicationName>${cloudhub.app}</applicationName>
                    <businessGroup>${cloudhub.bg}</businessGroup>
                    <workerType>${cloudhub.worker}</workerType>
					<objectStoreV2>true</objectStoreV2>
                 </cloudHubDeployment>
				</configuration>
			</plugin>
		<plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>2.8.3</version>
                <configuration>
                   <testResultsTimestamp>false</testResultsTimestamp>
				   <skipTests>false</skipTests>
                   <propertiesUser>
                        <threads1>10</threads1>
                        <rampup1>10</rampup1>
                        <duration1>120</duration1>
						<threads2>5</threads2>
                        <rampup2>10</rampup2>
                        <duration2>100</duration2>
						<threads3>20</threads3>
                        <rampup3>10</rampup3>
                        <duration3>120</duration3>
                   </propertiesUser>
				  <testFilesIncluded>
				       <jMeterTestFile>${fileName}</jMeterTestFile>
                      <!--  <jMeterTestFile>mocktarget.jmx</jMeterTestFile> -->
                   </testFilesIncluded> 
               </configuration>
                <executions>
                   <execution>
                        <id>jmeter-tests</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>jmeter</goal>
                        </goals>
                   </execution>
               </executions>
            </plugin>
        </plugins>
	</build>

	<dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.5.11</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.1.5</version>
            <classifier>mule-plugin</classifier>
        </dependency>
	<!--	<dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-runner</artifactId>
            <version>2.2.0</version>
            <scope>test</scope>
        </dependency>	<dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-tools</artifactId>
            <version>2.2.0</version>
            <scope>test</scope>
        </dependency> -->
    </dependencies>

	<repositories>
          <repository>
            <id>anypoint-exchange-v2</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
